<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1124_Bonus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .form-container {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .input-wrapper,
    .textarea-wrapper,
    .image-wrapper {
      width: 80%; /* Adjusted width for full width */
      box-sizing: border-box;
      margin-bottom: 10px; /* Added margin-bottom for spacing */
      display: flex; /* Use Flexbox for layout */
      align-items: center; /* Align items vertically */
    }

    .input-wrapper label,
    .textarea-wrapper label,
    .image-wrapper label {
      width: 40px; /* Set width for labels */
      text-align: right; /* Align text to the right within the label */
      padding-right: 30px; /* Add some space between label and input */
    }

    .input-wrapper {
      width: 80%; /* Set input1 to occupy full width */
      float: none; /* Disable float */
    }

    .input-wrapper:nth-child(2),
    .input-wrapper:nth-child(3) {
      width: 40%; /* Half width for input 2 and input 3 */
    }

    input[type="text"],
    textarea {
      width: calc(100% - 50px); /* Adjusted width to accommodate label */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      resize: none; /* To disable resizing for textarea */
    }

    .image-wrapper img {
      width: 85.5%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="input-wrapper">
      <label for="input1"><b>input1</b></label>
      <input type="text" id="input1" placeholder="Input 1">
    </div>
    <div class="input-wrapper">
      <label for="input2"><b>input2</b></label>
      <input type="text" id="input2" placeholder="Input 2">
    </div>
    <div class="input-wrapper">
      <label for="input3"><b>input3</b></label>
      <input type="text" id="input3" placeholder="Input 3">
    </div>
    <div class="input-wrapper">
      <label for="input4"><b>input4</b></label>
      <input type="text" id="input4" placeholder="Input 4">
    </div>
    <div class="textarea-wrapper">
      <label for="textarea"><b>textarea</b></label>
      <textarea placeholder="make it not resizable" rows="4" cols="50"></textarea>
    </div>
    <div class="image-wrapper">
      <label for="picture1"><b>picture1</b></label>
      <img src="sky.jpg" alt="Image">
    </div>
  </div>
</body>
</html>
